<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .count-value {
        width: 33%;
        background-color: rgb(205, 209, 209);
        margin:10% auto;
        height: 310px;
        border-radius: 3%;
        box-shadow: 1px 0px 20px -5px #53703f;
      }
      .count-value-sub {
        /* background:rgb(147 153 152); */
        width: 40%;
    height: 130px;
        margin: auto;
        /* box-shadow: 1px 0px 20px -5px #53703f; */

      }
      .h1{
        padding: 2.5rem 1rem;
      }
      .btn-class{
        margin: 5% auto;
    width: 70%;
      }
.btn-1{
    /* float: left; */
}
.btn-2{
    float: right;
}
.btn-3{
    text-align: center;
} 
    </style>
  </head>
  <body>
    <div class="count-value">
        <div>
      <div class="count-value-sub">
        <h1 class="h1">Count:<strong class="count" id="count">0</strong></h1>
      </div>
    </div>
      <div class="btn-class">
      <button class="btn btn-1 btn-primary " onclick="getIncreaseCount()">Increase</button>
      <button class="btn btn-2 btn-secondary" onclick="getDecreaseCount()">Decrease</button>
    </div>
    <div class="btn-3">
      <button class="btn  btn-success" onclick="getClearCount()">clear</button>
    </div>
    </div>
    <script>
      let count = 0;
      const countValue = document.getElementById("count");

      /**
       * description increase count value
       */
      const getIncreaseCount = () => {
        // console.log('increase', count);
        count = count + 1;
        console.log("click here", countValue);

        countValue.innerHTML = count;
      };
      /**
       * description decrease count value
       */

      const getDecreaseCount = () => {
        // console.log('decrease', count);
        count = count - 1;
        console.log("click here", countValue);

        countValue.innerHTML = count;
      };
      /**
       * description clear count value
       */
      const getClearCount = () => {
        count = 0;
        countValue.innerHTML = 0;
      };
    </script>
  </body>
</html>
